body{
    margin: 0;
    padding: 0px;
}

.haut-page{
    clear: both;
    border-bottom: 1px solid black;
}

#logo{
    height: 85px;
    width: auto;
}

.title{
    text-align: center;
    padding: 0 36%;
    font-size: large;
}


.propos{
    float: right;
}

.propos:hover{
    background-color: #5cff46;
}




nav {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: deepskyblue;
}

nav > ul {
    margin: 0;
    padding: 0;
}

nav > ul::after{
    content: "";
    display: block;
    clear: both;
}

nav > ul > li {
    float: left;
    position: relative;
}

nav li{
    list-style-type: none;
}

nav > ul > li > a {
    padding: 20px 30px;
    color: black;
}

.submenus{
    display: none;
}

nav a{
    display: inline-block;
    text-decoration: none;
}
nav li:hover .submenus{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    z-index: 1000;
}
.submenus li {
    border: 1px solid black;
}

.submenus li a {
    padding: 15px 30px;
    font-size: 15px;
    color: black;
    width: 270px;
}
.menus-biens:hover {
    background-color: #5cff46;
}
.menus-transactions:hover {
    background-color: #5cff46;
}
.menus-inscrire-biens:hover {
    background-color: #5cff46;
}
.menus-annuaire:hover {
    background-color: #5cff46;
}

.menus-biens ul {
    background-color: deepskyblue;
}

.menus-annuaire ul {
    background-color: deepskyblue;
}

.menus-biens ul li:hover {
    border: 2px solid darkgreen;
    background-color: #5cff46;
}

.menus-annuaire ul li:hover {
    border: 2px solid darkgreen;
    background-color: #5cff46;
}

.deconnexion:hover {
    background-color: #5cff46;

}

.deconnexion {
    float: right;
}
